libcasa_mirlib.so.4 libcasa-mirlib4 #MINVER#
 bug_c@Base 3.2.1~
 bughandler_c@Base 3.2.1~
 buglabel_c@Base 3.2.1~
 bugmessage_c@Base 3.2.1~
 bugno_c@Base 3.2.1~
 bugrecover_c@Base 3.2.1~
 bugseverity_c@Base 3.2.1~
 bugv_c@Base 3.2.1~
 dclose_c@Base 3.2.1~
 dclosedir_c@Base 3.2.1~
 ddelete_c@Base 3.2.1~
 dexpand_c@Base 3.2.1~
 dmkdir_c@Base 3.2.1~
 dopen_c@Base 3.2.1~
 dopendir_c@Base 3.2.1~
 dread_c@Base 3.2.1~
 dreaddir_c@Base 3.2.1~
 drmdir_c@Base 3.2.1~
 dtrans_c@Base 3.2.1~
 dwait_c@Base 3.2.1~
 dwrite_c@Base 3.2.1~
 errmsg_c@Base 3.2.1~
 getmaski_c@Base 3.2.1~
 habort_c@Base 3.2.1~
 haccess_c@Base 3.2.1~
 hclose_c@Base 3.2.1~
 hdaccess_c@Base 3.2.1~
 hdcopy_c@Base 3.2.1~
 hdelete_c@Base 3.2.1~
 hdprobe_c@Base 3.2.1~
 hdprsnt_c@Base 3.2.1~
 hexists_c@Base 3.2.1~
 hflush_c@Base 3.2.1~
 hio_c@Base 3.2.1~
 hisclose_c@Base 3.2.1~
 hisopen_c@Base 3.2.1~
 hisread_c@Base 3.2.1~
 hiswrite_c@Base 3.2.1~
 hmode_c@Base 3.2.1~
 hopen_c@Base 3.2.1~
 hreada_c@Base 3.2.1~
 hrm_c@Base 3.2.1~
 hseek_c@Base 3.2.1~
 hsize_c@Base 3.2.1~
 htell_c@Base 3.2.1~
 hwritea_c@Base 3.2.1~
 keya_c@Base 3.2.1~
 keya_len_c@Base 3.2.1~
 keyd_c@Base 3.2.1~
 keyf_c@Base 3.2.1~
 keyfin_c@Base 3.2.1~
 keyi_c@Base 3.2.1~
 keyini_c@Base 3.2.1~
 keyinit_c@Base 3.2.1~
 keyl_c@Base 3.2.1~
 keyprsnt_c@Base 3.2.1~
 keyput_c@Base 3.2.1~
 keyputc_c@Base 3.2.1~
 keyr_c@Base 3.2.1~
 mkclose_c@Base 3.2.1~
 mkeyd_c@Base 3.2.1~
 mkeyi_c@Base 3.2.1~
 mkeyr_c@Base 3.2.1~
 mkflush_c@Base 3.2.1~
 mkopen_c@Base 3.2.1~
 mkread_c@Base 3.2.1~
 mkwrite_c@Base 3.2.1~
 pack16_c@Base 3.2.1~
 pack32_c@Base 3.2.1~
 pack64_c@Base 3.2.1~
 packd_c@Base 3.2.1~
 packr_c@Base 3.2.1~
 rdhda_c@Base 3.2.1~
 rdhdc_c@Base 3.2.1~
 rdhdd_c@Base 3.2.1~
 rdhdi_c@Base 3.2.1~
 rdhdl_c@Base 3.2.1~
 rdhdr_c@Base 3.2.1~
 recsiz@Base 3.2.1~
 reentrant@Base 3.2.1~
 scrclose_c@Base 3.2.1~
 scropen_c@Base 3.2.1~
 scrread_c@Base 3.2.1~
 scrrecsz_c@Base 3.2.1~
 scrwrite_c@Base 3.2.1~
 setmaski_c@Base 3.2.1~
 unpack16_c@Base 3.2.1~
 unpack32_c@Base 3.2.1~
 unpack64_c@Base 3.2.1~
 unpackd_c@Base 3.2.1~
 unpackr_c@Base 3.2.1~
 uvchkshadow_c@Base 3.2.1~
 uvclose_c@Base 3.2.1~
 uvcopyvr_c@Base 3.2.1~
 uvdim_c@Base 3.2.1~
 uvflgwr_c@Base 3.2.1~
 uvflush_c@Base 3.2.1~
 uvgetvr_c@Base 3.2.1~
 uvinfo_c@Base 3.2.1~
 uvnext_c@Base 3.2.1~
 uvopen_c@Base 3.2.1~
 uvprobvr_c@Base 3.2.1~
 uvputvr_c@Base 3.2.1~
 uvrdvr_c@Base 3.2.1~
 uvread_c@Base 3.2.1~
 uvrewind_c@Base 3.2.1~
 uvscan_c@Base 3.2.1~
 uvsela_c@Base 3.2.1~
 uvselect_c@Base 3.2.1~
 uvset_c@Base 3.2.1~
 uvtrack_c@Base 3.2.1~
 uvupdate_c@Base 3.2.1~
 uvvarcpy_c@Base 3.2.1~
 uvvarini_c@Base 3.2.1~
 uvvarset_c@Base 3.2.1~
 uvvarupd_c@Base 3.2.1~
 uvwflgwr_c@Base 3.2.1~
 uvwread_c@Base 3.2.1~
 uvwrite_c@Base 3.2.1~
 uvwwrite_c@Base 3.2.1~
 wrhda_c@Base 3.2.1~
 wrhdc_c@Base 3.2.1~
 wrhdd_c@Base 3.2.1~
 wrhdi_c@Base 3.2.1~
 wrhdl_c@Base 3.2.1~
 wrhdr_c@Base 3.2.1~
 xyclose_c@Base 3.2.1~
 xyflgrd_c@Base 3.2.1~
 xyflgwr_c@Base 3.2.1~
 xyflush_c@Base 3.2.1~
 xymkrd_c@Base 3.2.1~
 xymkwr_c@Base 3.2.1~
 xyopen_c@Base 3.2.1~
 xyread_c@Base 3.2.1~
 xysetpl_c@Base 3.2.1~
 xywrite_c@Base 3.2.1~
 xyzc2s_c@Base 3.2.1~
 xyzclose_c@Base 3.2.1~
 xyzdim_c@Base 3.2.1~
 xyzflush_c@Base 3.2.1~
 xyzmkbuf_c@Base 3.2.1~
 xyzopen_c@Base 3.2.1~
 xyzpix_c@Base 3.2.1~
 xyzpixrd_c@Base 3.2.1~
 xyzpixwr_c@Base 3.2.1~
 xyzplnrd_c@Base 3.2.1~
 xyzplnwr_c@Base 3.2.1~
 xyzprfrd_c@Base 3.2.1~
 xyzprfwr_c@Base 3.2.1~
 xyzread_c@Base 3.2.1~
 xyzs2c_c@Base 3.2.1~
 xyzsetup_c@Base 3.2.1~
 xyzwrite_c@Base 3.2.1~
