libcasa_scimath_f.so.4 libcasa-scimath-f4 #MINVER#
 abshim2f_@Base 3.2.1-1kern1
 abshim4f_@Base 3.2.1-1kern1
 abshimf_@Base 3.2.1-1kern1
 abshis2f_@Base 3.2.1-1kern1
 abshis4f_@Base 3.2.1-1kern1
 abshisf_@Base 3.2.1-1kern1
 absmax2f_@Base 3.2.1-1kern1
 absmax4f_@Base 3.2.1-1kern1
 absmaxf_@Base 3.2.1-1kern1
 adgrdd_@Base 3.2.1-1kern1
 adgrdf_@Base 3.2.1-1kern1
 amphasol_@Base 3.2.1-1kern1
 ampliant_@Base 3.2.1-1kern1
 antgain_@Base 3.2.1-1kern1
 ase45_@Base 3.2.1-1kern1
 asj45_@Base 3.2.1-1kern1
 atmatmosp_@Base 3.2.1-1kern1
 atmpath_@Base 3.2.1-1kern1
 atmtransm_@Base 3.2.1-1kern1
 base_@Base 3.2.1-1kern1
 besselj1_@Base 3.2.1-1kern1
 bvnd_@Base 3.2.1-1kern1
 c1f2kb_@Base 3.2.1-1kern1
 c1f2kf_@Base 3.2.1-1kern1
 c1f3kb_@Base 3.2.1-1kern1
 c1f3kf_@Base 3.2.1-1kern1
 c1f4kb_@Base 3.2.1-1kern1
 c1f4kf_@Base 3.2.1-1kern1
 c1f5kb_@Base 3.2.1-1kern1
 c1f5kf_@Base 3.2.1-1kern1
 c1fgkb_@Base 3.2.1-1kern1
 c1fgkf_@Base 3.2.1-1kern1
 c1fm1b_@Base 3.2.1-1kern1
 c1fm1f_@Base 3.2.1-1kern1
 cdgrd1d_@Base 3.2.1-1kern1
 cdgrd2d_@Base 3.2.1-1kern1
 cdgrd3d_@Base 3.2.1-1kern1
 cfft1b_@Base 3.2.1-1kern1
 cfft1f_@Base 3.2.1-1kern1
 cfft1i_@Base 3.2.1-1kern1
 cfft2b_@Base 3.2.1-1kern1
 cfft2f_@Base 3.2.1-1kern1
 cfft2i_@Base 3.2.1-1kern1
 cfftb1_@Base 3.2.1-1kern1
 cfftb_@Base 3.2.1-1kern1
 cfftf1_@Base 3.2.1-1kern1
 cfftf_@Base 3.2.1-1kern1
 cffti1_@Base 3.2.1-1kern1
 cffti_@Base 3.2.1-1kern1
 cfftmb_@Base 3.2.1-1kern1
 cfftmf_@Base 3.2.1-1kern1
 cfftmi_@Base 3.2.1-1kern1
 cgrd1d_@Base 3.2.1-1kern1
 cgrd2d_@Base 3.2.1-1kern1
 cgrd3d_@Base 3.2.1-1kern1
 cheb_@Base 3.2.1-1kern1
 cmf2kb_@Base 3.2.1-1kern1
 cmf2kf_@Base 3.2.1-1kern1
 cmf3kb_@Base 3.2.1-1kern1
 cmf3kf_@Base 3.2.1-1kern1
 cmf4kb_@Base 3.2.1-1kern1
 cmf4kf_@Base 3.2.1-1kern1
 cmf5kb_@Base 3.2.1-1kern1
 cmf5kf_@Base 3.2.1-1kern1
 cmfgkb_@Base 3.2.1-1kern1
 cmfgkf_@Base 3.2.1-1kern1
 cmfm1b_@Base 3.2.1-1kern1
 cmfm1f_@Base 3.2.1-1kern1
 cosq1b_@Base 3.2.1-1kern1
 cosq1f_@Base 3.2.1-1kern1
 cosq1i_@Base 3.2.1-1kern1
 cosqb1_@Base 3.2.1-1kern1
 cosqb1_old_@Base 3.2.1-1kern1
 cosqb_@Base 3.2.1-1kern1
 cosqf1_@Base 3.2.1-1kern1
 cosqf1_old_@Base 3.2.1-1kern1
 cosqf_@Base 3.2.1-1kern1
 cosqi_@Base 3.2.1-1kern1
 cosqmb_@Base 3.2.1-1kern1
 cosqmf_@Base 3.2.1-1kern1
 cosqmi_@Base 3.2.1-1kern1
 cost1b_@Base 3.2.1-1kern1
 cost1f_@Base 3.2.1-1kern1
 cost1i_@Base 3.2.1-1kern1
 cost_@Base 3.2.1-1kern1
 costb1_@Base 3.2.1-1kern1
 costf1_@Base 3.2.1-1kern1
 costi_@Base 3.2.1-1kern1
 costmb_@Base 3.2.1-1kern1
 costmf_@Base 3.2.1-1kern1
 costmi_@Base 3.2.1-1kern1
 d1mach_@Base 3.2.1-1kern1
 d9mach_@Base 3.2.1-1kern1
 dcfftb_@Base 3.2.1-1kern1
 dcfftf_@Base 3.2.1-1kern1
 dcffti_@Base 3.2.1-1kern1
 dcftb1_@Base 3.2.1-1kern1
 dcftf1_@Base 3.2.1-1kern1
 dcfti1_@Base 3.2.1-1kern1
 dcosqb_@Base 3.2.1-1kern1
 dcosqf_@Base 3.2.1-1kern1
 dcosqi_@Base 3.2.1-1kern1
 dcost_@Base 3.2.1-1kern1
 dcosti_@Base 3.2.1-1kern1
 dcsqb1_@Base 3.2.1-1kern1
 dcsqf1_@Base 3.2.1-1kern1
 ddgrd1d_@Base 3.2.1-1kern1
 ddgrd2d_@Base 3.2.1-1kern1
 ddgrd3d_@Base 3.2.1-1kern1
 ddiff_@Base 3.2.1-1kern1
 defft1_@Base 3.2.1-1kern1
 defftb_@Base 3.2.1-1kern1
 defftf_@Base 3.2.1-1kern1
 deffti_@Base 3.2.1-1kern1
 dg1_@Base 3.2.1-1kern1
 dg2_@Base 3.2.1-1kern1
 dgrd1d_@Base 3.2.1-1kern1
 dgrd2d_@Base 3.2.1-1kern1
 dgrd3d_@Base 3.2.1-1kern1
 dgridft_@Base 3.2.1-1kern1
 dgridsd_@Base 3.2.1-1kern1
 dh12_@Base 3.2.1-1kern1
 diff_@Base 3.2.1-1kern1
 dldp_@Base 3.2.1-1kern1
 dmosft_@Base 3.2.1-1kern1
 dnnls_@Base 3.2.1-1kern1
 dpssb2_@Base 3.2.1-1kern1
 dpssb3_@Base 3.2.1-1kern1
 dpssb4_@Base 3.2.1-1kern1
 dpssb5_@Base 3.2.1-1kern1
 dpssb_@Base 3.2.1-1kern1
 dpssf2_@Base 3.2.1-1kern1
 dpssf3_@Base 3.2.1-1kern1
 dpssf4_@Base 3.2.1-1kern1
 dpssf5_@Base 3.2.1-1kern1
 dpssf_@Base 3.2.1-1kern1
 dqags_@Base 3.2.1-1kern1
 dqagse_@Base 3.2.1-1kern1
 dqelg_@Base 3.2.1-1kern1
 dqk21_@Base 3.2.1-1kern1
 dqpsrt_@Base 3.2.1-1kern1
 dradb2_@Base 3.2.1-1kern1
 dradb3_@Base 3.2.1-1kern1
 dradb4_@Base 3.2.1-1kern1
 dradb5_@Base 3.2.1-1kern1
 dradbg_@Base 3.2.1-1kern1
 dradf2_@Base 3.2.1-1kern1
 dradf3_@Base 3.2.1-1kern1
 dradf4_@Base 3.2.1-1kern1
 dradf5_@Base 3.2.1-1kern1
 dradfg_@Base 3.2.1-1kern1
 drfftb_@Base 3.2.1-1kern1
 drfftf_@Base 3.2.1-1kern1
 drffti_@Base 3.2.1-1kern1
 drftb1_@Base 3.2.1-1kern1
 drftf1_@Base 3.2.1-1kern1
 drfti1_@Base 3.2.1-1kern1
 dsinqb_@Base 3.2.1-1kern1
 dsinqf_@Base 3.2.1-1kern1
 dsinqi_@Base 3.2.1-1kern1
 dsint_@Base 3.2.1-1kern1
 dsinti_@Base 3.2.1-1kern1
 dwproj_@Base 3.2.1-1kern1
 excess_path_@Base 3.2.1-1kern1
 ezfft1_@Base 3.2.1-1kern1
 ezfftb_@Base 3.2.1-1kern1
 ezfftf_@Base 3.2.1-1kern1
 ezffti_@Base 3.2.1-1kern1
 factor_@Base 3.2.1-1kern1
 faz_@Base 3.2.1-1kern1
 fdgrd1d_@Base 3.2.1-1kern1
 fdgrd2d_@Base 3.2.1-1kern1
 fdgrd3d_@Base 3.2.1-1kern1
 fgrd1d_@Base 3.2.1-1kern1
 fgrd2d_@Base 3.2.1-1kern1
 fgrd3d_@Base 3.2.1-1kern1
 flin_@Base 3.2.1-1kern1
 fvvw_@Base 3.2.1-1kern1
 g1_@Base 3.2.1-1kern1
 g2_@Base 3.2.1-1kern1
 getbig2f_@Base 3.2.1-1kern1
 getbig4f_@Base 3.2.1-1kern1
 getbigf_@Base 3.2.1-1kern1
 getbim2f_@Base 3.2.1-1kern1
 getbim4f_@Base 3.2.1-1kern1
 getbimf_@Base 3.2.1-1kern1
 getbspl_@Base 3.2.1-1kern1
 ggridft_@Base 3.2.1-1kern1
 ggridsd2_@Base 3.2.1-1kern1
 ggridsd_@Base 3.2.1-1kern1
 gmosft_@Base 3.2.1-1kern1
 grd2d_@Base 3.2.1-1kern1
 grd2dwts_@Base 3.2.1-1kern1
 grdde2d_@Base 3.2.1-1kern1
 grdgauss_@Base 3.2.1-1kern1
 grdjinc1_@Base 3.2.1-1kern1
 grdsf_@Base 3.2.1-1kern1
 gwproj_@Base 3.2.1-1kern1
 h12_@Base 3.2.1-1kern1
 hclean_@Base 3.2.1-1kern1
 hfti_@Base 3.2.1-1kern1
 i1mcry_@Base 3.2.1-1kern1
 kh2o_@Base 3.2.1-1kern1
 ko2_@Base 3.2.1-1kern1
 kvatm_@Base 3.2.1-1kern1
 ldp_@Base 3.2.1-1kern1
 maxabm2f_@Base 3.2.1-1kern1
 maxabm4f_@Base 3.2.1-1kern1
 maxabmf_@Base 3.2.1-1kern1
 maxabs2f_@Base 3.2.1-1kern1
 maxabs4f_@Base 3.2.1-1kern1
 maxabsf_@Base 3.2.1-1kern1
 maximg_@Base 3.2.1-1kern1
 mcfti1_@Base 3.2.1-1kern1
 mcsqb1_@Base 3.2.1-1kern1
 mcsqf1_@Base 3.2.1-1kern1
 mcstb1_@Base 3.2.1-1kern1
 mcstf1_@Base 3.2.1-1kern1
 mradb2_@Base 3.2.1-1kern1
 mradb3_@Base 3.2.1-1kern1
 mradb4_@Base 3.2.1-1kern1
 mradb5_@Base 3.2.1-1kern1
 mradbg_@Base 3.2.1-1kern1
 mradf2_@Base 3.2.1-1kern1
 mradf3_@Base 3.2.1-1kern1
 mradf4_@Base 3.2.1-1kern1
 mradf5_@Base 3.2.1-1kern1
 mradfg_@Base 3.2.1-1kern1
 mrftb1_@Base 3.2.1-1kern1
 mrftf1_@Base 3.2.1-1kern1
 mrfti1_@Base 3.2.1-1kern1
 msntb1_@Base 3.2.1-1kern1
 msntf1_@Base 3.2.1-1kern1
 mth_dpbtrf_@Base 3.2.1-1kern1
 mth_dpbtrs_@Base 3.2.1-1kern1
 mth_dpotrf_@Base 3.2.1-1kern1
 mth_dpotrs_@Base 3.2.1-1kern1
 nnls_@Base 3.2.1-1kern1
 ogridft_@Base 3.2.1-1kern1
 ogridsd_@Base 3.2.1-1kern1
 omosft_@Base 3.2.1-1kern1
 owproj_@Base 3.2.1-1kern1
 passb2_@Base 3.2.1-1kern1
 passb3_@Base 3.2.1-1kern1
 passb4_@Base 3.2.1-1kern1
 passb5_@Base 3.2.1-1kern1
 passb_@Base 3.2.1-1kern1
 passf2_@Base 3.2.1-1kern1
 passf3_@Base 3.2.1-1kern1
 passf4_@Base 3.2.1-1kern1
 passf5_@Base 3.2.1-1kern1
 passf_@Base 3.2.1-1kern1
 phaseant_@Base 3.2.1-1kern1
 phasol_@Base 3.2.1-1kern1
 phid_@Base 3.2.1-1kern1
 poli2_@Base 3.2.1-1kern1
 polyant_@Base 3.2.1-1kern1
 r1f2kb_@Base 3.2.1-1kern1
 r1f2kf_@Base 3.2.1-1kern1
 r1f3kb_@Base 3.2.1-1kern1
 r1f3kf_@Base 3.2.1-1kern1
 r1f4kb_@Base 3.2.1-1kern1
 r1f4kf_@Base 3.2.1-1kern1
 r1f5kb_@Base 3.2.1-1kern1
 r1f5kf_@Base 3.2.1-1kern1
 r1fgkb_@Base 3.2.1-1kern1
 r1fgkf_@Base 3.2.1-1kern1
 r2w_@Base 3.2.1-1kern1
 radb2_@Base 3.2.1-1kern1
 radb3_@Base 3.2.1-1kern1
 radb4_@Base 3.2.1-1kern1
 radb5_@Base 3.2.1-1kern1
 radbg_@Base 3.2.1-1kern1
 radf2_@Base 3.2.1-1kern1
 radf3_@Base 3.2.1-1kern1
 radf4_@Base 3.2.1-1kern1
 radf5_@Base 3.2.1-1kern1
 radfg_@Base 3.2.1-1kern1
 refract_total_@Base 3.2.1-1kern1
 refract_vapor_@Base 3.2.1-1kern1
 rfft1b_@Base 3.2.1-1kern1
 rfft1f_@Base 3.2.1-1kern1
 rfft1i_@Base 3.2.1-1kern1
 rfft2b_@Base 3.2.1-1kern1
 rfft2f_@Base 3.2.1-1kern1
 rfft2i_@Base 3.2.1-1kern1
 rfftb1_@Base 3.2.1-1kern1
 rfftb1_old_@Base 3.2.1-1kern1
 rfftb_@Base 3.2.1-1kern1
 rfftf1_@Base 3.2.1-1kern1
 rfftf1_old_@Base 3.2.1-1kern1
 rfftf_@Base 3.2.1-1kern1
 rffti1_@Base 3.2.1-1kern1
 rffti1_old_@Base 3.2.1-1kern1
 rffti_@Base 3.2.1-1kern1
 rfftmb_@Base 3.2.1-1kern1
 rfftmf_@Base 3.2.1-1kern1
 rfftmi_@Base 3.2.1-1kern1
 sgridft_@Base 3.2.1-1kern1
 sgridsd_@Base 3.2.1-1kern1
 sinq1b_@Base 3.2.1-1kern1
 sinq1f_@Base 3.2.1-1kern1
 sinq1i_@Base 3.2.1-1kern1
 sinqb_@Base 3.2.1-1kern1
 sinqf_@Base 3.2.1-1kern1
 sinqi_@Base 3.2.1-1kern1
 sinqmb_@Base 3.2.1-1kern1
 sinqmf_@Base 3.2.1-1kern1
 sinqmi_@Base 3.2.1-1kern1
 sint1_@Base 3.2.1-1kern1
 sint1b_@Base 3.2.1-1kern1
 sint1f_@Base 3.2.1-1kern1
 sint1i_@Base 3.2.1-1kern1
 sint_@Base 3.2.1-1kern1
 sintb1_@Base 3.2.1-1kern1
 sintf1_@Base 3.2.1-1kern1
 sinti_@Base 3.2.1-1kern1
 sintmb_@Base 3.2.1-1kern1
 sintmf_@Base 3.2.1-1kern1
 sintmi_@Base 3.2.1-1kern1
 smosft_@Base 3.2.1-1kern1
 splinant_@Base 3.2.1-1kern1
 spline_check_@Base 3.2.1-1kern1
 subcom2f_@Base 3.2.1-1kern1
 subcom4f_@Base 3.2.1-1kern1
 subcomf_@Base 3.2.1-1kern1
 swproj_@Base 3.2.1-1kern1
 tables_@Base 3.2.1-1kern1
 vvr3_@Base 3.2.1-1kern1
 vvr3auto_@Base 3.2.1-1kern1
 vvr3zauto_@Base 3.2.1-1kern1
 vvr3zmean_@Base 3.2.1-1kern1
 vvr9_@Base 3.2.1-1kern1
 vvr9auto_@Base 3.2.1-1kern1
 vvr9zauto_@Base 3.2.1-1kern1
 vvr9zmean_@Base 3.2.1-1kern1
 w2r_@Base 3.2.1-1kern1
 xercon_@Base 3.2.1-1kern1
 xerfft_@Base 3.2.1-1kern1
 zant_@Base 3.2.1-1kern1
