libcasa_mirlib.so.4 libcasa-mirlib4 #MINVER#
 bug_c@Base 3.2.1-1kern1
 bughandler_c@Base 3.2.1-1kern1
 buglabel_c@Base 3.2.1-1kern1
 bugmessage_c@Base 3.2.1-1kern1
 bugno_c@Base 3.2.1-1kern1
 bugrecover_c@Base 3.2.1-1kern1
 bugseverity_c@Base 3.2.1-1kern1
 bugv_c@Base 3.2.1-1kern1
 dclose_c@Base 3.2.1-1kern1
 dclosedir_c@Base 3.2.1-1kern1
 ddelete_c@Base 3.2.1-1kern1
 dexpand_c@Base 3.2.1-1kern1
 dmkdir_c@Base 3.2.1-1kern1
 dopen_c@Base 3.2.1-1kern1
 dopendir_c@Base 3.2.1-1kern1
 dread_c@Base 3.2.1-1kern1
 dreaddir_c@Base 3.2.1-1kern1
 drmdir_c@Base 3.2.1-1kern1
 dtrans_c@Base 3.2.1-1kern1
 dwait_c@Base 3.2.1-1kern1
 dwrite_c@Base 3.2.1-1kern1
 errmsg_c@Base 3.2.1-1kern1
 getmaski_c@Base 3.2.1-1kern1
 habort_c@Base 3.2.1-1kern1
 haccess_c@Base 3.2.1-1kern1
 hclose_c@Base 3.2.1-1kern1
 hdaccess_c@Base 3.2.1-1kern1
 hdcopy_c@Base 3.2.1-1kern1
 hdelete_c@Base 3.2.1-1kern1
 hdprobe_c@Base 3.2.1-1kern1
 hdprsnt_c@Base 3.2.1-1kern1
 hexists_c@Base 3.2.1-1kern1
 hflush_c@Base 3.2.1-1kern1
 hio_c@Base 3.2.1-1kern1
 hisclose_c@Base 3.2.1-1kern1
 hisopen_c@Base 3.2.1-1kern1
 hisread_c@Base 3.2.1-1kern1
 hiswrite_c@Base 3.2.1-1kern1
 hmode_c@Base 3.2.1-1kern1
 hopen_c@Base 3.2.1-1kern1
 hreada_c@Base 3.2.1-1kern1
 hrm_c@Base 3.2.1-1kern1
 hseek_c@Base 3.2.1-1kern1
 hsize_c@Base 3.2.1-1kern1
 htell_c@Base 3.2.1-1kern1
 hwritea_c@Base 3.2.1-1kern1
 keya_c@Base 3.2.1-1kern1
 keya_len_c@Base 3.2.1-1kern1
 keyd_c@Base 3.2.1-1kern1
 keyf_c@Base 3.2.1-1kern1
 keyfin_c@Base 3.2.1-1kern1
 keyi_c@Base 3.2.1-1kern1
 keyini_c@Base 3.2.1-1kern1
 keyinit_c@Base 3.2.1-1kern1
 keyl_c@Base 3.2.1-1kern1
 keyprsnt_c@Base 3.2.1-1kern1
 keyput_c@Base 3.2.1-1kern1
 keyputc_c@Base 3.2.1-1kern1
 keyr_c@Base 3.2.1-1kern1
 mkclose_c@Base 3.2.1-1kern1
 mkeyd_c@Base 3.2.1-1kern1
 mkeyi_c@Base 3.2.1-1kern1
 mkeyr_c@Base 3.2.1-1kern1
 mkflush_c@Base 3.2.1-1kern1
 mkopen_c@Base 3.2.1-1kern1
 mkread_c@Base 3.2.1-1kern1
 mkwrite_c@Base 3.2.1-1kern1
 pack16_c@Base 3.2.1-1kern1
 pack32_c@Base 3.2.1-1kern1
 pack64_c@Base 3.2.1-1kern1
 packd_c@Base 3.2.1-1kern1
 packr_c@Base 3.2.1-1kern1
 rdhda_c@Base 3.2.1-1kern1
 rdhdc_c@Base 3.2.1-1kern1
 rdhdd_c@Base 3.2.1-1kern1
 rdhdi_c@Base 3.2.1-1kern1
 rdhdl_c@Base 3.2.1-1kern1
 rdhdr_c@Base 3.2.1-1kern1
 recsiz@Base 3.2.1-1kern1
 reentrant@Base 3.2.1-1kern1
 scrclose_c@Base 3.2.1-1kern1
 scropen_c@Base 3.2.1-1kern1
 scrread_c@Base 3.2.1-1kern1
 scrrecsz_c@Base 3.2.1-1kern1
 scrwrite_c@Base 3.2.1-1kern1
 setmaski_c@Base 3.2.1-1kern1
 unpack16_c@Base 3.2.1-1kern1
 unpack32_c@Base 3.2.1-1kern1
 unpack64_c@Base 3.2.1-1kern1
 unpackd_c@Base 3.2.1-1kern1
 unpackr_c@Base 3.2.1-1kern1
 uvchkshadow_c@Base 3.2.1-1kern1
 uvclose_c@Base 3.2.1-1kern1
 uvcopyvr_c@Base 3.2.1-1kern1
 uvdim_c@Base 3.2.1-1kern1
 uvflgwr_c@Base 3.2.1-1kern1
 uvflush_c@Base 3.2.1-1kern1
 uvgetvr_c@Base 3.2.1-1kern1
 uvinfo_c@Base 3.2.1-1kern1
 uvnext_c@Base 3.2.1-1kern1
 uvopen_c@Base 3.2.1-1kern1
 uvprobvr_c@Base 3.2.1-1kern1
 uvputvr_c@Base 3.2.1-1kern1
 uvrdvr_c@Base 3.2.1-1kern1
 uvread_c@Base 3.2.1-1kern1
 uvrewind_c@Base 3.2.1-1kern1
 uvscan_c@Base 3.2.1-1kern1
 uvsela_c@Base 3.2.1-1kern1
 uvselect_c@Base 3.2.1-1kern1
 uvset_c@Base 3.2.1-1kern1
 uvtrack_c@Base 3.2.1-1kern1
 uvupdate_c@Base 3.2.1-1kern1
 uvvarcpy_c@Base 3.2.1-1kern1
 uvvarini_c@Base 3.2.1-1kern1
 uvvarset_c@Base 3.2.1-1kern1
 uvvarupd_c@Base 3.2.1-1kern1
 uvwflgwr_c@Base 3.2.1-1kern1
 uvwread_c@Base 3.2.1-1kern1
 uvwrite_c@Base 3.2.1-1kern1
 uvwwrite_c@Base 3.2.1-1kern1
 wrhda_c@Base 3.2.1-1kern1
 wrhdc_c@Base 3.2.1-1kern1
 wrhdd_c@Base 3.2.1-1kern1
 wrhdi_c@Base 3.2.1-1kern1
 wrhdl_c@Base 3.2.1-1kern1
 wrhdr_c@Base 3.2.1-1kern1
 xyclose_c@Base 3.2.1-1kern1
 xyflgrd_c@Base 3.2.1-1kern1
 xyflgwr_c@Base 3.2.1-1kern1
 xyflush_c@Base 3.2.1-1kern1
 xymkrd_c@Base 3.2.1-1kern1
 xymkwr_c@Base 3.2.1-1kern1
 xyopen_c@Base 3.2.1-1kern1
 xyread_c@Base 3.2.1-1kern1
 xysetpl_c@Base 3.2.1-1kern1
 xywrite_c@Base 3.2.1-1kern1
 xyzc2s_c@Base 3.2.1-1kern1
 xyzclose_c@Base 3.2.1-1kern1
 xyzdim_c@Base 3.2.1-1kern1
 xyzflush_c@Base 3.2.1-1kern1
 xyzmkbuf_c@Base 3.2.1-1kern1
 xyzopen_c@Base 3.2.1-1kern1
 xyzpix_c@Base 3.2.1-1kern1
 xyzpixrd_c@Base 3.2.1-1kern1
 xyzpixwr_c@Base 3.2.1-1kern1
 xyzplnrd_c@Base 3.2.1-1kern1
 xyzplnwr_c@Base 3.2.1-1kern1
 xyzprfrd_c@Base 3.2.1-1kern1
 xyzprfwr_c@Base 3.2.1-1kern1
 xyzread_c@Base 3.2.1-1kern1
 xyzs2c_c@Base 3.2.1-1kern1
 xyzsetup_c@Base 3.2.1-1kern1
 xyzwrite_c@Base 3.2.1-1kern1
